---
layout: default-staff
title: Create a password
---

<form
  style="padding-top: 44pt;"  
  action="https://formspree.io/f/mrgvowqg"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your password:
    <input type="password" name="password">
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>  
</form>

<style>
form {
  max-width: 500px;
  margin: auto;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="email"],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  font-family: sans-serif;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #347d39;
  color: #fff;
  font-size: 16px;
  font-family: sans-serif;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #347d39;
}

.wrapper-footer {
position: fixed;
}
</style>

